# backend

./: .gitignore  WebApp.sln
WebApp/: Program.cs  WebApp.csproj  app.db-shm  app.db-wal
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
WebApp/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs
WebApp/DTO/: CommentDto.cs  PostDto.cs  UserDto.cs
WebApp/Dao/: CommentDao.cs  PostDao.cs
WebApp/Dao/DaoInterfaces/: ICommentDao.cs  IPostDao.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Data/Models/: Comment.cs  Post.cs
WebApp/Pages/PostPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Service/: CommentService.cs  PostService.cs
WebApp/Service/Interface/: ICommentService.cs  IPostService.cs
